<!doctype html>
<html lang="kor">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-sciale=1.0, minium-scale=1.0,shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="making_APP/app_pouplation/static/css/style.css">
    <title>우리동네 인구통계!</title>

    <!-- 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Cute Font', cursive;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
    </style>

    <!-- 본문 -->
    <style>
        #section_header {
            padding: 20px;
            /* 자손 위치 지정 */
            position: relative;
            text-align: center;
        }
        
        #section_header>h1 {
            color: black;
        }
        
        #section_article {
            padding: 10px;
        }
        
        #section_article>h3 {
            padding: 20px;
            text-align: center;
        }
        
        #section_content {
            padding: 20px;
            resize: both;
            /* 이미지 최대 사이즈에 적용 */
            float: center;
            /* 가운데 정렬 */
            max-width: auto;
            /* 넓이를 지정 */
            height: auto;
            /* 높이를 지정 */
            margin: 5px 0;
            /* 여백을 적용 4가지 조건이 가능 위쪽, 오른쪽, 아래쪽, 왼쪽 순서 */
        }

        #section_search>label{
            text-align: center;
        }

        #section_disc {

        }
        #section_disc>h4{
            font-size: 2em;
            text-align: center;
        }
        #section_disc>p{
            font-size: 1.6em;
            text-align: center;
        }
        #section_disc>ul{
            font-size: 1.3em;
            padding-left: 10%;
        }

        #section_result{
            text-align: center;
        }
        #section_result>p{
            font-size: 1.6em;
        }

        #graph{
            max-width: 100%;
        }
    </style>

    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="main_header">
            <h1></h1>
        </header>
        <section id="main_section">
            <div id="container">
                <header id="section_header">
                    <h1>우리동네 인구분포</h1>
                </header>
                <article id="section_article">
                    <h3>
                        <p>
                            현재 거주하는 시, 군, 구, 동의 이름을 입력하면 연령별 인구분포를 그래프로 보여드립니다.<br>
                            <a href="http://27.101.213.4/#">(출처 : 행정안전부 주민등록 인구통계 2020년 5월 데이터)</a>
                    </h3>
                </article>
                <div id="section_content">
                    {% block content %}{% endblock content %}
                </div>
            </div>

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_inline_share_toolbox" style="width: 400px; margin: 0 auto; padding-top: 30px; "></div>

            <!--  Disque -->
            <div id="disqus_thread"></div>
            <script>
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document,
                        s = d.createElement('script');
                    s.src = 'https://population-graph.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
          Disqus.</a></noscript>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5edbbaaf319f78df"></script>
        </section>
    </div>
    <footer id="main_footer">
        <h5>951237's App_project</h5>
        <address>Website Layout Baisc</address>
    </footer>
</body>

</html>